[gd_scene format=3 uid="uid://1gavif5pdsm1"]

[ext_resource type="Script" uid="uid://42e5p0505x2s" path="res://scenes/menus/TitleScreen.cs" id="1_n17qi"]

[sub_resource type="LabelSettings" id="LabelSettings_n17qi"]
font_size = 128

[node name="TitleScreen" type="Control" unique_id=619714539 node_paths=PackedStringArray("InitialButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n17qi")
InitialButton = NodePath("VBoxContainer/StartGame")

[node name="Label" type="Label" parent="." unique_id=1464572365]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -207.5
offset_top = -301.0
offset_right = 207.5
offset_bottom = -213.0
grow_horizontal = 2
grow_vertical = 2
text = "Beat Em Up X"
label_settings = SubResource("LabelSettings_n17qi")

[node name="Panel" type="Panel" parent="Label" unique_id=681081427]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -84.88638
offset_top = -18.0
offset_right = 84.88638
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1573313915]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = 3.0
offset_right = 230.0
offset_bottom = 323.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="StartGame" type="Button" parent="VBoxContainer" unique_id=747574084]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Start Game"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=766593591]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Start Game"

[node name="QuitGame" type="Button" parent="VBoxContainer" unique_id=357448092]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Quit Game"

[connection signal="pressed" from="VBoxContainer/StartGame" to="." method="OnStartGameButtonPressed"]
[connection signal="pressed" from="VBoxContainer/QuitGame" to="." method="OnQuitGameButtonPressed"]
